Coloumn 1 : year_film; 영화가 탄생 한 해.
Coloumn 2 : year_ceremony; 영화가 지명 된 해
Coloumn 3 : 세레모니; 오스카 시상식 번호
Coloumn 4 : 카테고리; 지명 된 오스카 부문
Coloumn 5 : Gender; 후보자 또는 우승자의 성별
Coloumn 6 : 이름; 후보자 또는 우승자 이름
Coloumn 7 : Race; 후보자 또는 수상자의 인종 프로필 (민족)
Coloumn 8 : 영화; 후보작 이름
Coloumn 9 : 우승자; 우승자는 참, 후보자 만 거짓


출처 : https://www.kaggle.com/dharmikdonga/academy-awards-dataset-oscars

질문: 
1.아카데미상은 영화의 인종적 다양성을 반영합니까 아니면 #OscarsSoWhite입니까?
2. 연예계에서 남녀가 동등하게 대표 되는가?