<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='업종-지역별 배달 (업종-지역별 배달)' inline='true' name='federated.0y92uek1gq9ai8112ezb90b8p78z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='업종-지역별 배달' name='excel-direct.0qurz4m14d0n6l1cxtcor1007l7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/foxgi/OneDrive/바탕 화면/데이터분석공부/DALC_데이터시각화_스터디/5주차 스터디/업종-지역별 배달.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qurz4m14d0n6l1cxtcor1007l7v' name='업종-지역별 배달' table='[&apos;업종-지역별 배달$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='date' name='날짜' ordinal='0' />
            <column datatype='integer' name='날짜 반환' ordinal='1' />
            <column datatype='string' name='업종' ordinal='2' />
            <column datatype='string' name='시도' ordinal='3' />
            <column datatype='string' name='시군구' ordinal='4' />
            <column datatype='integer' name='주문건수' ordinal='5' />
            <column datatype='integer' name='평균주문금액' ordinal='6' />
            <column datatype='real' name='평균배달소요시간' ordinal='7' />
            <column datatype='string' name='요일' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 반환]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업종]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문건수]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균주문금액]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균배달소요시간]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[업종-지역별 배달]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080357421063:qk]&quot;' value='주말' />
          <alias key='&quot;[federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080358400008:qk]&quot;' value='평일' />
        </aliases>
      </column>
      <column caption='weekend' datatype='integer' name='[Calculation_286260080357421063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [요일] == &quot;토&quot; or [요일] == &quot;일&quot;&#13;&#10;THEN [주문건수]&#13;&#10;END' />
      </column>
      <column caption='weekday' datatype='integer' name='[Calculation_286260080358400008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [요일] != &quot;토&quot; AND [요일] != &quot;일&quot;&#13;&#10;THEN [주문건수]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='업종-지역별 배달' datatype='table' name='[__tableau_internal_object_id__].[업종-지역별 배달_2CB3E91586E34C5884FFA4D885B60A75]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[시도_new]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[시도]' new-bin='true'>
          <bin default-name='false' value='&quot;강원&quot;'>
            <value>&quot;강원도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;경기&quot;'>
            <value>&quot;경기도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;경남&quot;'>
            <value>&quot;경상남도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;경북&quot;'>
            <value>&quot;경상북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;광주&quot;'>
            <value>&quot;광주광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;대구&quot;'>
            <value>&quot;대구광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;대전&quot;'>
            <value>&quot;대전광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;부산&quot;'>
            <value>&quot;부산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;서울&quot;'>
            <value>&quot;서울특별시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;세종&quot;'>
            <value>&quot;세종특별자치시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;울산&quot;'>
            <value>&quot;울산광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;인천&quot;'>
            <value>&quot;인천광역시&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;전남&quot;'>
            <value>&quot;전라남도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;전북&quot;'>
            <value>&quot;전라북도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;제주&quot;'>
            <value>&quot;제주특별자치도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충남&quot;'>
            <value>&quot;충청남도&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충북&quot;'>
            <value>&quot;충청북도&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[평균배달소요시간]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_286260080357421063]' derivation='Avg' name='[avg:Calculation_286260080357421063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260080358400008]' derivation='Avg' name='[avg:Calculation_286260080358400008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균배달소요시간]' derivation='Avg' name='[avg:평균배달소요시간:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균배달소요시간]' derivation='Avg' name='[rank:avg:평균배달소요시간:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_286260080357421063]' derivation='Sum' name='[sum:Calculation_286260080357421063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260080358400008]' derivation='Sum' name='[sum:Calculation_286260080358400008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[평균배달소요시간]' derivation='Sum' name='[sum:평균배달소요시간:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='지역'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='월별 주문건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='업종-지역별 배달 (업종-지역별 배달)' name='federated.0y92uek1gq9ai8112ezb90b8p78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0y92uek1gq9ai8112ezb90b8p78z'>
            <column-instance column='[주문건수]' derivation='Sum' name='[sum:주문건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[주문건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[tmn:날짜:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='국내 코로나19 첫 확진날' label-type='custom' scope='per-table' value='#2020-01-20 00:00:00#' value-column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[tmn:날짜:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[sum:주문건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[sum:주문건수:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[sum:주문건수:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0y92uek1gq9ai8112ezb90b8p78z].[sum:주문건수:qk] + [federated.0y92uek1gq9ai8112ezb90b8p78z].[sum:주문건수:qk])</rows>
        <cols>[federated.0y92uek1gq9ai8112ezb90b8p78z].[tmn:날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전국 주문 건수'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;&lt;</run>
            <run>[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]</run>
            <run>&gt;&quot; 기준 주문 건수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='업종-지역별 배달 (업종-지역별 배달)' name='federated.0y92uek1gq9ai8112ezb90b8p78z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y92uek1gq9ai8112ezb90b8p78z'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문건수]' derivation='Sum' name='[sum:주문건수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[주문건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]'>
            <groupfilter function='level-members' level='[none:시도:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]' />
              <geometry column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[sum:주문건수:qk]' />
              <size column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[sum:주문건수:qk]' />
              <lod column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]' />
              <lod column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y92uek1gq9ai8112ezb90b8p78z].[Latitude (generated)]</rows>
        <cols>([federated.0y92uek1gq9ai8112ezb90b8p78z].[Longitude (generated)] + [federated.0y92uek1gq9ai8112ezb90b8p78z].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 평균 배달 시간'>
      <table>
        <view>
          <datasources>
            <datasource caption='업종-지역별 배달 (업종-지역별 배달)' name='federated.0y92uek1gq9ai8112ezb90b8p78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0y92uek1gq9ai8112ezb90b8p78z'>
            <column caption='AVG(30)' datatype='real' name='[Calculation_286260080356569093]' role='measure' type='quantitative' user:unnamed='시트 3'>
              <calculation class='tableau' formula='AVG(30)' />
            </column>
            <column-instance column='[평균배달소요시간]' derivation='Avg' name='[avg:평균배달소요시간:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[평균배달소요시간]' derivation='Avg' name='[rank:avg:평균배달소요시간:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_286260080356569093]' derivation='User' name='[usr:Calculation_286260080356569093:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[시도_new]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;경기&quot;'>
                  <value>&quot;경기도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;경남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;경북&quot;'>
                  <value>&quot;경상북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;광주&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;대구&quot;'>
                  <value>&quot;대구광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;대전&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부산&quot;'>
                  <value>&quot;부산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;서울&quot;'>
                  <value>&quot;서울특별시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;세종&quot;'>
                  <value>&quot;세종특별자치시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;울산&quot;'>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;인천&quot;'>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전남&quot;'>
                  <value>&quot;전라남도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전북&quot;'>
                  <value>&quot;전라북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충남&quot;'>
                  <value>&quot;충청남도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충북&quot;'>
                  <value>&quot;충청북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[평균배달소요시간]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[rank:avg:평균배달소요시간:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
              <text column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:평균배달소요시간:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[usr:Calculation_286260080356569093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
              <text column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[시도_new]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y92uek1gq9ai8112ezb90b8p78z].[rank:avg:평균배달소요시간:qk] + [federated.0y92uek1gq9ai8112ezb90b8p78z].[usr:Calculation_286260080356569093:qk])</rows>
        <cols>[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 평일/주말 평균 배달 건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='업종-지역별 배달 (업종-지역별 배달)' name='federated.0y92uek1gq9ai8112ezb90b8p78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0y92uek1gq9ai8112ezb90b8p78z'>
            <column caption='weekend' datatype='integer' name='[Calculation_286260080357421063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [요일] == &quot;토&quot; or [요일] == &quot;일&quot;&#13;&#10;THEN [주문건수]&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='integer' name='[Calculation_286260080358400008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [요일] != &quot;토&quot; AND [요일] != &quot;일&quot;&#13;&#10;THEN [주문건수]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_286260080357421063]' derivation='Avg' name='[avg:Calculation_286260080357421063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260080358400008]' derivation='Avg' name='[avg:Calculation_286260080358400008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[시도_new]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시도]' new-bin='true'>
                <bin default-name='false' value='&quot;강원&quot;'>
                  <value>&quot;강원도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;경기&quot;'>
                  <value>&quot;경기도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;경남&quot;'>
                  <value>&quot;경상남도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;경북&quot;'>
                  <value>&quot;경상북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;광주&quot;'>
                  <value>&quot;광주광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;대구&quot;'>
                  <value>&quot;대구광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;대전&quot;'>
                  <value>&quot;대전광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;부산&quot;'>
                  <value>&quot;부산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;서울&quot;'>
                  <value>&quot;서울특별시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;세종&quot;'>
                  <value>&quot;세종특별자치시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;울산&quot;'>
                  <value>&quot;울산광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;인천&quot;'>
                  <value>&quot;인천광역시&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전남&quot;'>
                  <value>&quot;전라남도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;전북&quot;'>
                  <value>&quot;전라북도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;제주&quot;'>
                  <value>&quot;제주특별자치도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충남&quot;'>
                  <value>&quot;충청남도&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충북&quot;'>
                  <value>&quot;충청북도&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
            <column datatype='integer' name='[주문건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080358400008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080357421063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
              <text column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[시도_new]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080358400008:qk] + [federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080357421063:qk])</rows>
        <cols>[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:시도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='평일/주말 평균 배달 건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='업종-지역별 배달 (업종-지역별 배달)' name='federated.0y92uek1gq9ai8112ezb90b8p78z' />
          </datasources>
          <datasource-dependencies datasource='federated.0y92uek1gq9ai8112ezb90b8p78z'>
            <column caption='weekend' datatype='integer' name='[Calculation_286260080357421063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [요일] == &quot;토&quot; or [요일] == &quot;일&quot;&#13;&#10;THEN [주문건수]&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='integer' name='[Calculation_286260080358400008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [요일] != &quot;토&quot; AND [요일] != &quot;일&quot;&#13;&#10;THEN [주문건수]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_286260080357421063]' derivation='Avg' name='[avg:Calculation_286260080357421063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260080358400008]' derivation='Avg' name='[avg:Calculation_286260080358400008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[업종]' derivation='None' name='[none:업종:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[업종]' role='dimension' type='nominal' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
            <column datatype='integer' name='[주문건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080358400008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080357421063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y92uek1gq9ai8112ezb90b8p78z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080358400008:qk] + [federated.0y92uek1gq9ai8112ezb90b8p78z].[avg:Calculation_286260080357421063:qk])</rows>
        <cols>[federated.0y92uek1gq9ai8112ezb90b8p78z].[none:업종:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
